# MediLedger

./: .gitignore  README.md  docker-compose.yaml  headers.txt  med_data.txt  pom.xml  run_test.sh  start-backend.sh  test-api.js  test-api.sh  test-upload.sh  test_api_flow.sh  verify.py
chaincode/: Dockerfile  pom.xml
chaincode/src/main/java/com/mediledger/chaincode/: AuditTrail.java  ConsentManager.java  MediLedgerChaincodeServer.java  MediLedgerContract.java  RecordLedger.java
chaincode/src/main/java/com/mediledger/chaincode/model/: AccessGrant.java  AuditEntry.java  MedicalRecord.java
data/abe-keys/: ADMIN.priv  ADMIN.pub  CARDIOLOGY.priv  CARDIOLOGY.pub  DOCTOR.priv  DOCTOR.pub  EMERGENCY.priv  EMERGENCY.pub  NEUROLOGY.priv  NEUROLOGY.pub  NURSE.priv  NURSE.pub  PATIENT.priv  PATIENT.pub  RADIOLOGY.priv  RADIOLOGY.pub
data/sss-shares/: .json  PATIENT001.json  admintest_patient.json  admintest_wallet.json  auditcheck1.json  auditfinal2.json  blockchaintest1.json  blockchaintest2.json  blockchaintest3.json  demo_patient.json  final90test.json  final_patient_001.json  finaltest1.json  finaltest_patient.json  funda.json  john.json  johny.json  johnykuttan.json  maxage3600test.json  pass100.json  patient1000.json  patient200.json  patient2000.json  patient300.json  patient3000.json  patient400.json  patient4000.json  patient500.json  patient600.json  patient700.json  patient800.json  patient_demo.json  patient_demo_4.json  patient_final_1.json  patient_test_1772475353093.json  patient_tester1.json  super_admin_patient.json  tester.json  testuser90.json  testuserfinal.json  (+3 more)
fabric-network/: configtx.yaml  connection-profile.yaml  crypto-config.yaml  generateCrypto.sh
fabric-network/chaincode-packages/caas-build/: metadata.json
fabric-network/chaincode-packages/caas-build-v4/: metadata.json
fabric-network/chaincode-packages/caas-build-v4/code/: connection.json
fabric-network/chaincode-packages/caas-build/code/: connection.json
fabric-network/chaincode-packages/v3-build/: metadata.json
fabric-network/channel-artifacts/: HealthcareOrgMSPanchors.tx  genesis.block  healthcarechannel.block  healthcarechannel.tx  orderer-genesis.block
fabric-network/crypto-config/ordererOrganizations/mediledger.com/ca/: ca.mediledger.com-cert.pem  priv_sk
fabric-network/crypto-config/ordererOrganizations/mediledger.com/orderers/orderer.mediledger.com/msp/admincerts/: Admin@mediledger.com-cert.pem
fabric-network/crypto-config/ordererOrganizations/mediledger.com/orderers/orderer.mediledger.com/msp/cacerts/: ca.mediledger.com-cert.pem
fabric-network/crypto-config/ordererOrganizations/mediledger.com/orderers/orderer.mediledger.com/msp/keystore/: priv_sk
fabric-network/crypto-config/ordererOrganizations/mediledger.com/orderers/orderer.mediledger.com/msp/signcerts/: orderer.mediledger.com-cert.pem
fabric-network/crypto-config/ordererOrganizations/mediledger.com/orderers/orderer.mediledger.com/msp/tlscacerts/: tlsca.mediledger.com-cert.pem
fabric-network/crypto-config/ordererOrganizations/mediledger.com/orderers/orderer.mediledger.com/tls/: server.crt  server.key
fabric-network/crypto-config/ordererOrganizations/mediledger.com/tlsca/: priv_sk
fabric-network/crypto-config/ordererOrganizations/mediledger.com/users/Admin@mediledger.com/msp/keystore/: priv_sk
fabric-network/crypto-config/ordererOrganizations/mediledger.com/users/Admin@mediledger.com/msp/signcerts/: Admin@mediledger.com-cert.pem
fabric-network/crypto-config/ordererOrganizations/mediledger.com/users/Admin@mediledger.com/tls/: ca.crt  client.crt  client.key
fabric-network/crypto-config/peerOrganizations/healthcare.mediledger.com/ca/: ca.healthcare.mediledger.com-cert.pem  priv_sk
fabric-network/crypto-config/peerOrganizations/healthcare.mediledger.com/msp/cacerts/: ca.healthcare.mediledger.com-cert.pem
fabric-network/crypto-config/peerOrganizations/healthcare.mediledger.com/msp/tlscacerts/: tlsca.healthcare.mediledger.com-cert.pem
fabric-network/crypto-config/peerOrganizations/healthcare.mediledger.com/peers/peer0.healthcare.mediledger.com/msp/: config.yaml
fabric-network/crypto-config/peerOrganizations/healthcare.mediledger.com/peers/peer0.healthcare.mediledger.com/tls/: server.crt  server.key
fabric-network/crypto-config/peerOrganizations/healthcare.mediledger.com/tlsca/: priv_sk
fabric-network/crypto-config/peerOrganizations/healthcare.mediledger.com/users/Admin@healthcare.mediledger.com/tls/: client.crt  client.key
fabric-network/crypto-config/peerOrganizations/healthcare.mediledger.com/users/User1@healthcare.mediledger.com/tls/: client.crt  client.key
fabric-network/scripts/: createChannel.sh  deployChaincode.sh  joinChannel.sh  redeployCaasV3.sh  redeployCaasV4.sh  redeployV3.sh
mediledger-ui/: package-lock.json  package.json
mediledger-ui/src/: App.js
mediledger-ui/src/components/: AdminDashboard.js  Dashboard.css  DoctorDashboard.js  Login.css  Login.js  PatientDashboard.js
mediledger-ui/src/services/: api.js
src/main/java/com/mediledger/: MediLedgerApplication.java
src/main/java/com/mediledger/config/: CorsConfig.java  FabricConfig.java  SecurityConfig.java
src/main/java/com/mediledger/controller/: AdminController.java  AuditController.java  AuthController.java  ConsentController.java  EmergencyController.java  FileController.java  IdentityController.java  RecordController.java
src/main/java/com/mediledger/dto/: AuditDTO.java  ConsentDTO.java  RecordDTO.java
src/main/java/com/mediledger/model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserRole.java
src/main/java/com/mediledger/security/: JwtAuthenticationFilter.java
src/main/java/com/mediledger/service/: ABEService.java  AccessControlService.java  AuditService.java  ConsentService.java  EmergencyAccessService.java  EncryptionService.java  FabricGatewayService.java  FileService.java  IPFSService.java  IdentityService.java  JwtService.java  RecordService.java  ShamirSecretSharingService.java
src/main/resources/: application.yml
(+7 files in other folders)
